name:                 plc-groupwork
version:              0.1.0.0
visibility:           public
id:                   plc-groupwork-0.1.0.0-IJYBKVULftEHY4AhjPffA
key:                  plc-groupwork-0.1.0.0-IJYBKVULftEHY4AhjPffA
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/plc-groupwork#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/plc-groupwork#readme>

abi:                  6d9ab6798d32c0d36bd9eb786a4bab0b
exposed:              True
exposed-modules:
    DataStructure Evaluator LangAst LangLexer LangParser LangTokens
    N4jAst N4jLexer N4jParser N4jTokens

hidden-modules:       Paths_plc_groupwork
import-dirs:
    C:\Users\micha\ProgLang\plc-groupwork\.stack-work\install\e17031a5\lib\x86_64-windows-ghc-8.10.7\plc-groupwork-0.1.0.0-IJYBKVULftEHY4AhjPffA

library-dirs:
    C:\Users\micha\ProgLang\plc-groupwork\.stack-work\install\e17031a5\lib\x86_64-windows-ghc-8.10.7\plc-groupwork-0.1.0.0-IJYBKVULftEHY4AhjPffA
    C:\Users\micha\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\micha\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\micha\ProgLang\plc-groupwork\.stack-work\install\e17031a5\lib\x86_64-windows-ghc-8.10.7
    C:\Users\micha\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\micha\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\micha\ProgLang\plc-groupwork\.stack-work\install\e17031a5\share\x86_64-windows-ghc-8.10.7\plc-groupwork-0.1.0.0

hs-libraries:         HSplc-groupwork-0.1.0.0-IJYBKVULftEHY4AhjPffA
include-dirs:
    C:\Users\micha\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              array-0.5.4.0 base-4.14.3.0
haddock-interfaces:
    C:\Users\micha\ProgLang\plc-groupwork\.stack-work\install\e17031a5\doc\plc-groupwork-0.1.0.0\plc-groupwork.haddock

haddock-html:
    C:\Users\micha\ProgLang\plc-groupwork\.stack-work\install\e17031a5\doc\plc-groupwork-0.1.0.0
